# javafacestest

javafacestest/: .project  jsonDB.js  pom.xml
javafacestest/src/main/java/br/com/javafacestest/managedbean/: AlbumBean.java  HomeBean.java  LoginBean.java  UsuarioBean.java
javafacestest/src/main/java/br/com/javafacestest/model/: Album.java  Usuario.java
javafacestest/src/main/java/br/com/javafacestest/repository/: UsuarioRepository.java
javafacestest/src/main/java/br/com/javafacestest/repository/impl/: UsuarioRepositoryImpl.java
javafacestest/src/main/java/br/com/javafacestest/rest/: AlbumREST.java  GensonProvider.java
javafacestest/src/main/java/br/com/javafacestest/seguranca/: LoginFilter.java  SessionContext.java
javafacestest/src/main/java/br/com/javafacestest/service/: UsuarioService.java
javafacestest/src/main/java/br/com/javafacestest/service/impo/: UsuarioServiceImpl.java
javafacestest/src/main/java/br/com/javafacestest/util/: ArquivoUtil.java
javafacestest/src/main/java/br/com/javafacestest/view/util/: AppException.java  JSFUtil.java  TipoException.java
javafacestest/src/main/webapp/: index.xhtml  login.xhtml
javafacestest/src/main/webapp/WEB-INF/: web.xml
javafacestest/src/main/webapp/includes/: menu.xhtml
javafacestest/src/main/webapp/includes/modal/: adicionar-usuario.xhtml  editar-usuario.xhtml  remover-usuario.xhtml
javafacestest/src/main/webapp/restrito/: albuns.xhtml  index.xhtml  usuarios.xhtml
javafacestest/src/main/webapp/templates/: template_publico.xhtml  template_restrito.xhtml
javafacestest/src/test/java/br/com/javafacestest/test/: AlbumTest.java  UsuarioTest.java
